{
  "ConnectionStrings": {
    "Mydb": "Data Source=LAZY2-\\SQLEXPRESS;Initial Catalog=QLKhoVan;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
